*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    background-color:#ebdfce ;
}


/* HEADER */

.header{
    text-align: center;
    margin: 20px;
    background-color: #978671;
}

.header img{
    background-color: #978671;
    margin-top: 20px;
    margin-bottom: 30px;
}

.nav a{
    color: #ebdfce;
    text-align: center;
    margin: 20px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/* Main */

h1{
    text-align: center;
    margin: 20px;
    margin-top: 50px;
}

main .deco{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 200px;
}

.main p{
    text-align: center;
    align-items: center;
    margin: 30px;
}

.caroussel{
    align-items: center;
    display: flex;
    flex-direction: row;
}

h2{
    text-align: center;
    margin: 30px;
}

.soins{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

section{
    border-radius: 15px;
    box-shadow: 0 2px 5px rgb(133, 133, 133);
    text-align: center;
}

section img{
    width: 400px;
    border-radius: 5%;
    justify-content: center;
    margin: 30px;
}

section h3{
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
}

button{
    margin: 20px;
    padding: 10px;
    background-color: #978671;
    color: #ebdfce;
    font-size: 16px;
}


footer{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #978671;

}

footer img{
    align-items: center;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 20px;
}

footer a{
    display: grid;
    grid-template-rows: auto;

    color: #ebdfce;
    margin-left: 50px;
}

footer p{
    color: #000000;
}
